
body{
	padding: 0;
	margin: 0;
}
*{
	padding: 0;
	margin: 0;

}
/*style for header start*/
.header{
	background-color: #D4E2D4;
	object-fit: cover;
text-align: center;

}
.header img{
     transition: all 0.1s;
	width: 90%;
	height: 500px;
	padding-top: 10px;
border-radius: 1%;
}
.header ul{
	padding: 10px 0px;
}
.header li{
	 display: inline-block;
  padding: 20px 20px;
}
.header ul li a{
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	color: #000;
	padding: 10px;
}
.header li a {
  transition: all 0.1s;
}
.header li a:hover {
  color: #0088a9;
  border: 1px solid #000;
  border-radius: 10px;
  font-weight:700 ;
}

/*style for header finish*/

/*main container desing start*/
.container{
	background-color: #FAF3F0;
	text-align: center;
	padding-left:50px;
	padding-right:50px;
	padding-top:50px;
	padding-bottom:100px;
	
}
.main-heading{
	word-spacing: 1.4px;
    font-size: 50px;
    padding-top:10px;
	padding-bottom:50px;
    
}

/*main container design end*/

/*start of home page design*/
.about-me{
	text-align: center;
	 display: flex;
  flex-direction: row;


}
.intro{
	width: 60%;
	padding-left: 20px;
	padding-top: 20px;
	font-weight: 550;
	font-size: 17px;

}
.profile-img{
	width: 40%;
	padding-left: 90px;
}
.profile-img{
	width: 300px;
    height: 300px;
    object-fit: cover;
   }
.profile-img img{
	width: 100%;
	height: 100%;
 border-radius: 50%;

}

.intro p{
	text-align: justify;
}
.thakyou{
	text-align: center !important;
	margin-top: 20px;
	padding: 10px;
	border: 2px solid #7C9D96;
	border-radius: 7px;
	color: #7C9D96;
}
/*end of home page design*/


/* shop page design start */
#shop{
	display: flex;
	flex-direction: row;
	
flex-wrap: wrap;
}   

.thumb-flex-container {
display: flex;
flex-wrap: wrap;
width: 48%;  
border:2px solid gainsboro;
}
.shop-larg-image{
/* flex-basis: 40%; */
width: 40%;
}
.thumb-flex-container .flex-item {
flex-basis: 50%; /* Each item takes up half of the container's width */
min-height: 100px; /* Set a minimum height for the items */
box-sizing: border-box;
padding: 10px; /* Add some padding to create space between items */
}
.thumb-flex-container .flex-item img{
width:150px;
cursor: pointer;
}
.shop-larg-image{
width:45%;
}
.shop-larg-image img{
width:90%;
padding:40px;
}
/* shop page design end */

/* map page design start */
#mymap{
	height: 400px;
	width: 100%;
}
/* map page design end */
/* style of car start  */
.car-container{
	position: relative;
	height:200px;
	background-color: #fff !important; 
	
}
#car {
	width: 90px;
	height: 60px;
	background-color: red;
	position: absolute;
	top: 200px;
	left: 0; /* Initial position on the left */
	transition: left 2s linear; /* Smooth animation with 2-second duration */
  }
#gifImage{
	width:100%;

}
/* style of car end  */

/*style of footer start*/
.footer{
	background-color: #D4E2D4;
	color: #000;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	padding: 15px;

}
/*style of footer end*/